{
  "name": "couch",
  "version": "1.0.0",
  "description": "![](./couch.png)",
  "main": "bom.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccorcos/couch.git"
  },
  "keywords": [],
  "author": "Chet Corcos <ccorcos@gmail.com> (http://www.chetcorcos.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ccorcos/couch/issues"
  },
  "homepage": "https://github.com/ccorcos/couch#readme",
  "dependencies": {
    "@types/fs-extra": "^5.0.4",
    "@types/lodash": "^4.14.120",
    "@types/node": "^10.12.21",
    "fs-extra": "^7.0.1",
    "stock-cutting": "^1.1.0",
    "lodash": "^4.17.11",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.1"
  }
}
